# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
envlist =
  {py34,py35,py36,py37}-dj110-drf3.9-stripe{1.28,1,2}
  {py35,py36}-dj20-drf{3.10,3.11}-stripe{1.28,1,2}
  {py36,py37,py38}-dj{21,22}-drf{3.10,3.11}-stripe{1.28,1,2}
  {py36,py37,py38}-dj30-drf3.11-stripe{1,2}
  {py36,py37,py38}-djmaster-stripe{1,2,master}

[testenv]
commands = pytest --cov=restframework_stripe --cov-report term --cov-report html {posargs:}
deps =
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<2
  dj22: Django>=2.2,<3
  dj30: Django>=3.0,<4

  dj110,dj111: jsonfield<3

  drf3.9: djangorestframework>=3.9,<3.10
  drf3.10: djangorestframework>=3.10,<3.11
  drf3.11: djangorestframework>=3.11,<3.12

  djmaster: https://github.com/django/django/archive/master.tar.gz
  djmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

  stripe1.28: stripe==1.28
  stripe1: stripe>=1,<2
  stripe2: stripe>=2,<3
  stripemaster: https://github.com/stripe/stripe-python/archive/master.tar.gz

  -rrequirements/tests.txt
